<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerar Tabela</title>

    <style>

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        input,button {
            padding: 10px;
        }

        table,tr,td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
    
    <header>

        <form>

            <input type="number" placeholder="Quantidade Linhas" class="linha">
            <input type="number" placeholder="Quantidade Colunas" class="coluna">
            <button type="button">Gerar tabela</button>

        </form>

    </header>

    <main>



    </main>


    <script src="parte2.js"></script>
</body>
</html>