<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main,section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #464D6A;
        }

        form {
            width: 500px;
            background-color: #333B52;
            color: #696D7E;
            padding: 50px 20px;
        }

        h1 {
            text-align: center;
            color: #D5DAD9;
        }

        .campo {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .campo {
            font-size: 18px;
        }

        input {
            padding: 5px;
            background-color: #333B52;
            border: 0;
            border-bottom: 3px solid #696D7E; 
            color: white;
        }

        input:focus {
            outline: none;
        }

        .campo > button {
            background-color: #A13953;
            color: #fff;
            font-weight: 500;
            padding: 10px 5px;
            font-size: 22px;
            border: 1px solid #696D7E;
        }
		
		section {
		
			display:none;
		
		}

		#msg-alerta {
		
			text-align:center;
			color:#ff0000;
		
		}

    </style>

</head>
<body>
    
    <main>

        <form class="row">

            <h1 class="col-12">Cadastro</h1>

            <div class="campo col-12">
                <label> Nome </label>
                <input type="text" id="nome">
            </div>

            <div class="campo col-12">
                <label>Email</label>
                <input type="email" id="email">
            </div>

            <div class="campo col-12">
                <label>Senha</label>
                <input type="password" id="senha">
            </div>

            <div class="campo col-12">
                <label for="">Confirmar senha</label>
                <input type="password" id="senha-confirmar">
            </div>

            <div id="msg-alerta"></div>

            <div class="campo col-12">
                <button type="button" id="btn">Cadastrar</button>
            </div>

        </form>

		<section>
			
			<h1> Cadastro realizado! </h1>
		
		</section>

    </main>

    <script src="script.js"> </script>

</body>
</html>